server.port=9090
server.servlet.context-path=/featureDemo

togglz.feature-enums=com.demo.enums.AdminFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
